//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Advertisement
    {
        public int ID { get; set; }
        public string Description { get; set; }
        public string ImgUrl { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public System.DateTime DateRelease { get; set; }
        public System.DateTime DateExpire { get; set; }
    }
}
