//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Complaint
    {
        public int ID { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public string Content { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Order Order { get; set; }
        public virtual Employee Employee { get; set; }
    }
}
